{
  "name": "strategic-intelligence-si",
  "version": "1.0.0",
  "description": "Strategic Intelligence System - Advanced OSINT with Dynamic Password Analysis",
  "main": "api/strategic-osint.js",
  "type": "module",
  "scripts": {
    "start": "node api/strategic-osint.js",
    "test": "node test/strategic-analysis.js",
    "analyze": "node engines/password-analyzer.js",
    "intelligence": "node engines/strategic-scorer.js",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod",
    "dev": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "osint",
    "intelligence",
    "password-analysis",
    "breach-data",
    "strategic-analysis"
  ],
  "author": "Strategic Intelligence Team",
  "license": "MIT"
}