{
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/generation3",
      "dest": "/api/index.js?generation=3"
    },
    {
      "src": "/generation6", 
      "dest": "/api/index.js?generation=6"
    },
    {
      "src": "/generation9",
      "dest": "/api/index.js?generation=9"
    }
  ]
}